REACT_APP_FIREBASE_API_KEY = AIzaSyCdVsoKJ07ATfKTBw3WSl_1dFqniZPMSY8
REACT_APP_FIREBASE_AUTH_DOMAIN = r-chat-a803e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = r-chat-a803e
REACT_APP_FIREBASE_STORAGE_BUCKET = r-chat-a803e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 502575760228
REACT_APP_FIREBASE_APP_ID = 1:502575760228:web:70b3a84a0b8c87feba7071
REACT_APP_FIREBASE_MEASUREMENT_ID = G-BHQ7FCZMC1